# This file defines the environment variables which must be set
# to run the API. This file should be passed to the container
# via the --env-file arguement.

# The database urls for each service
# See https://godoc.org/gopkg.in/mgo.v2#Dial for url format
AUTH_DB_HOST=
USER_DB_HOST=
REGISTRATION_DB_HOST=
DECISION_DB_HOST=
RSVP_DB_HOST=
CHECKIN_DB_HOST=
MAIL_DB_HOST=
EVENT_DB_HOST=
STAT_DB_HOST=

# By default the gateway runs on port 8000
# Valid ports are 80, 443, 8000
# Comment out the following line to set the gateway port
# GATEWAY_PORT=8000

# Set the oauth client id and secret for your GitHub, Google, and Linkedin applications
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

# This secret will be used to generate jwt tokens
TOKEN_SECRET=secret_string

# The default redirect upon oauth completion
AUTH_REDIRECT_URI=

# The aws regions and s3 bucket for uploads
S3_REGION=
S3_BUCKET=

# AWS access key and secret access key for connecting to s3 bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# The api key to the sparkpost account for sending emails
SPARKPOST_APIKEY=
